* {
  box-sizing: border-box;
}
body {
  margin: 3%;
  padding: 1%%;
 background: #e6e9e9;}

.item1 { grid-area: header; }
.item2 { grid-area: menu; }
.item3 { grid-area: main; }
.item4 { grid-area: footer; }

.grid-container {
  display: grid;
  grid-template-columns: 200px Auto 200px;
  grid-template-areas:
    'header header header header header header'
    'menu menu main main main main'
    'footer footer footer footer footer footer';
  grid-gap: 10px;
  background-color: #808080;
  padding: 20px;
}
.item4 {
  height: 100px;
}

.grid-container > div {
  background-color: greenyellow;
  text-align: center;
  padding: 20px 0;
  font-family: "candara", Helvetica, Arial;
  font-size: 18px;
}
h1,h2,h3{
    color: #696969;
}
p{
    text-align: inherit;
}
ul.a {
  list-style-type: circle;
    text-align: left;
}

img {
border: 5px solid #808080;
}



nav { text-align:center; }
nav ul{list-style-type: none; padding: 0;}
nav ul li { background-color:#808080;
            text-align: center;
            display: block;
            margin: 8px 6px;
            margin-bottom: 40px;
            width: auto;
            height: 40px;
            border-radius: 10px;
            line-height: 30px;
            padding: auto;}

nav ul li a {text-decoration: none; font-weight: bold; color:white;}

